# klein

./: pom.xml
klein-common/src/main/java/com/ofcoder/klein/common/serialization/: Hessian2Util.java
klein-consensus/klein-consensus-facade/: pom.xml
klein-consensus/klein-consensus-facade/src/main/java/com/ofcoder/klein/consensus/facade/: AbstractInvokeCallback.java  AbstractRpcProcessor.java  NoopCommand.java
klein-consensus/klein-consensus-facade/src/main/java/com/ofcoder/klein/consensus/facade/sm/: SMApplier.java
klein-consensus/klein-consensus-paxos/: pom.xml
klein-consensus/klein-consensus-paxos/src/main/java/com/ofcoder/klein/consensus/paxos/: Constant.java  PaxosConsensus.java  Proposal.java  UniversalProposeProxy.java
klein-rpc/klein-rpc-facade/: pom.xml
klein-rpc/klein-rpc-facade/src/main/java/com/ofcoder/klein/rpc/facade/: RpcClient.java
klein-serializer/klein-serializer-facade/src/main/java/com/ofcoder/klein/serializer/: SerializationException.java  Serializer.java
klein-serializer/klein-serializer-hessian2/src/main/java/com/ofcoder/klein/serializer/hessian2/: Hessian2Serializer.java  Hessian2Util.java
klein-serializer/klein-serializer-hessian2/src/test/java/com/ofcoder/klein/serializer/hessian2/: Hessian2SerializerTest.java
klein-serializer/klein-serializer-protobuf/: pom.xml
klein-serializer/klein-serializer-protobuf/src/main/java/com/ofcoder/klein/serializer/protobuf/: ProtobufHelper.java  ProtobufInnerSerializer.java  ProtobufSerializer.java  ProtobufUtil.java
klein-serializer/klein-serializer-protobuf/src/test/java/com/ofcoder/klein/serializer/protobuf/: ProtobufSerializerTest.java
klein-serializer/klein-serializer-protobuf/src/test/resources/protobuf/com/ofcoder/klein/serializer/protobuf/: test.proto
klein-storage/klein-storage-facade/src/main/java/com/ofcoder/klein/storage/facade/: Command.java  Instance.java  LogManager.java
klein-storage/klein-storage-file/src/main/java/com/ofcoder/klein/storage/file/: FileLogManager.java
klein-storage/klein-storage-file/src/test/java/com/ofcoder/klein/storage/file/: FileLogManagerTest.java  TestStringCommand.java
(+42 files in other folders)
